\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {i}}{chapter*.2}%
\contentsline {chapter}{\numberline {I}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {I.1}Brecha de Conocimiento (Qué falta por hacer)}{1}{section.1.1}%
\contentsline {section}{\numberline {I.2}Decidir bien si esta relacionado al tipo de dato o tipo de actividad (Actividad Humana de Esparcimiento}{2}{section.1.2}%
\contentsline {section}{\numberline {I.3}Preguntas de Investigación}{2}{section.1.3}%
\contentsline {section}{\numberline {I.4}Propósito y Objetivos}{2}{section.1.4}%
\contentsline {chapter}{Bibliograf\'{\i }a}{3}{chapter*.3}%
\contentsline {chapter}{Appendices}{4}{section*.4}%
\contentsline {section}{\numberline {.1}Appendix 1. }{7}{section.Alph0.1}%
