% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Humanactivityrecognition}
O.~Chin~Ann and B.~Lau, ``Human activity recognition: A review,'' 03 2015, pp.
  389--393.

\bibitem{10.1007/s11390-011-9430-9}
J.~Yang, J.~Lee, and J.~Choi, ``Activity recognition based on rfid object usage
  for smart mobile devices,'' \emph{Journal of Computer Science and
  Technology}, vol.~26, pp. 239--246, 03 2011.

\bibitem{10.5555/2832747.2832806}
J.~B. Yang, M.~N. Nguyen, P.~P. San, X.~L. Li, and S.~Krishnaswamy, ``Deep
  convolutional neural networks on multichannel time series for human activity
  recognition,'' in \emph{Proceedings of the 24th International Conference on
  Artificial Intelligence}, ser. IJCAI'15.\hskip 1em plus 0.5em minus
  0.4em\relax AAAI Press, 2015, p. 3995–4001.

\bibitem{10.1145/3195106.3195157}
G.~Ogbuabor and R.~Labs, ``Human activity recognition for healthcare using
  smartphones,'' 02 2018, pp. 41--46.

\bibitem{Efthymiou2019}
\BIBentryALTinterwordspacing
A.~Efthymiou, E.~N. Barmpounakis, D.~Efthymiou, and E.~I. Vlahogianni,
  ``Transportation mode detection from low-power smartphone sensors using
  tree-based ensembles,'' \emph{Journal of Big Data Analytics in
  Transportation}, vol.~1, no.~1, pp. 57--69, Jun 2019. [Online]. Available:
  \url{https://doi.org/10.1007/s42421-019-00004-w}
\BIBentrySTDinterwordspacing

\end{thebibliography}
