\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {i}}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Brecha de Conocimiento (Qué falta por hacer)}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Decidir bien si esta relacionado al tipo de dato o tipo de actividad (Actividad Humana de Esparcimiento}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Preguntas de Investigación}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Propósito y Objetivos}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Propósito}{2}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Objetivos}{3}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Metodología}{3}{section.1.5}%
\contentsline {chapter}{Bibliograf\'{\i }a}{5}{chapter*.3}%
