This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: bst/IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib/IEEEreferences.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Humanactivityrecognition
Warning--empty booktitle in 10.1145/3195106.3195157

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            860 strings with 8593 characters,
and the built_in function-call counts, 4292 in all, are:
= -- 340
> -- 93
< -- 32
+ -- 52
- -- 16
* -- 213
:= -- 616
add.period$ -- 11
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 72
cite$ -- 7
duplicate$ -- 313
empty$ -- 350
format.name$ -- 21
if$ -- 1009
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 52
newline$ -- 40
num.names$ -- 5
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 336
stack$ -- 0
substring$ -- 195
swap$ -- 256
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 2
while$ -- 18
width$ -- 6
write$ -- 72
(There were 2 warnings)
